# java_selenium

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 54.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1972326901.index  2446798781.index  3326148030.index  3662751086.index  3692921022.index  3963127564.index  4273109408.index  4284427506.index  465098181.index  600330694.index  882870326.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BDD_WebAutomationFrameworkSingleModule_QE_SUMMER2021-main.lifecyclemapping  amazonautomation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BDD_WebAutomationFrameworkSingleModule_QE_SUMMER2021-main.container  RestAssuredAPITesting_BDD_Project.container  amazonautomation.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Automation_Testing/: .classpath
Automation_Testing/src/american_express/: Travel_Card.java
Automation_Testing/src/target_automation/: Home_Page.java
Automation_Testing/src/web_automation/: AddItemAndMakePayment.java  Add_Item_To_Cart.java  Collection_Page.java  Contact_us.java  Create_Account.java  Instock_Dresses.java  Mens_Apparel.java  (+1 more)
Automation_Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDD_WebAutomationFrameworkSingleModule_QE_SUMMER2021-main/: .gitignore  .project  README.md  pom.xml
Practice/: .classpath
Practice/DataTest/: TestData.xlsx
Practice/configProperty/: Secret.Properties
RestAssuredAPITesting_BDD_Project/: pom.xml
RestAssuredAPITesting_BDD_Project/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumJavaProject/: .classpath
Selenium_Java_Automation/: .classpath  .project
TestNGProject/: .classpath
TestNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
amazonautomation/: .classpath  .project  pom.xml  testNG.xml
amazonautomation/src/main/java/common/: Base.java
amazonautomation/src/main/java/pageElements/: HomePageElements.java  SignUpPageElements.java
amazonautomation/src/main/java/pages/: HomePage.java  SignUpPage.java
amazonautomation/src/test/java/homePageTest/: HomePageTest.java
amazonautomation/src/test/java/signUpPageTest/: SignUpPageTest.java
amazonautomation/test-output/: emailable-report.html  index.html  testng-results.xml
amazonautomation/test-output/Amazon Test Suite/: Test Basics 1.html  Test Basics 1.xml  testng-failed.xml
amazonautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
amazonautomation/test-output/junitreports/: TEST-homePageTest.HomePageTest.xml  TEST-signUpPageTest.SignUpPageTest.xml
amazonautomation/test-output/old/Amazon Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
amazonautomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
amazoncucumber/: .project  pom.xml
americanexpress/: .project  pom.xml
americanexpress/test-output/: emailable-report.html  index.html  testng-results.xml
chromedriver_win33/: .project
(+742 files in other folders)
